.text-color {
    color: var(--color-text-1);
}

.text-color-2 {
    color: var(--color-text-2);
}


.header-blur {
    backdrop-filter: blur(8px);
    background-color: rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: background-color 0.3s ease;
}