body[arco-theme='dark'] {

    .header-blur {
        background-color: rgba(30, 30, 30, 0.7);
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }

    .bg-white {
        background-color: rgba(30, 30, 30, 0.7);
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
}